appUrl=https://automationfortesters.webnode.page/xpath-challenge/
browser=chrome
sendermail=your mail id
senderpassword=encryptedpassword
recipientslist=dummy1@gmail.com,dummy2@gmail.com,dummy3@gmail.com
